<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.statsUI.StatsUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="MenuFileBtn1" mnemonicParsing="false" onAction="#newBook" text="New Book" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" onAction="#save" />
            <MenuItem mnemonicParsing="false" onAction="#prefMenuBtnClick" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitMenuClick" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutMenuBtnClick" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane id="splitPane1" fx:id="splitPane1" cacheShape="false" centerShape="false" dividerPositions="0.147175815433572" focusTraversable="false" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" scaleShape="false" VBox.vgrow="ALWAYS">
    
      <items>
        <AnchorPane prefHeight="552.0" prefWidth="344.0" style="-fx-max-width: 500;">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Library" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Pane layoutX="7.0" layoutY="139.0" prefHeight="413.0" prefWidth="121.0">
                     <children>
                        <Label fx:id="menuHome" layoutX="22.0" layoutY="14.0" onMouseClicked="#homeMenuAction" prefHeight="27.0" prefWidth="162.0" text="Home" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menuBooks" layoutX="22.0" layoutY="50.0" onMouseClicked="#booksMenuAction" prefHeight="27.0" prefWidth="162.0" text="Books" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menuUsers" layoutX="22.0" layoutY="87.0" onMouseClicked="#usersMenuAction" prefHeight="27.0" prefWidth="162.0" text="Users" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="menuDelayed" fx:id="menuDelayed" layoutX="22.0" layoutY="120.0" onMouseClicked="#openDelayedBooks" prefHeight="27.0" prefWidth="162.0" text="Delayed" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="menuRegister" fx:id="menuRegister1" layoutX="22.0" layoutY="154.0" onMouseClicked="#openRegister" prefHeight="27.0" prefWidth="162.0" text="Register User" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="statsLabel" fx:id="statsLabel" layoutX="22.0" layoutY="187.0" prefHeight="27.0" prefWidth="162.0" text="Statistics" textFill="#727272" underline="true">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="517.0" prefWidth="1003.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="547.0" prefWidth="1001.0">
              <children>
                        <Group layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
                        <BarChart fx:id="LoanChart" layoutX="33.0" layoutY="32.0" prefHeight="255.0" prefWidth="945.0" title="Most lent out books">
                          <xAxis>
                            <CategoryAxis label="Name" side="BOTTOM" fx:id="xBookName" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yLoaned" label="Loaned" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <TableView fx:id="tableUser" layoutX="94.0" layoutY="340.0" prefHeight="203.0" prefWidth="490.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="113.0" text="Name" />
                            <TableColumn fx:id="surnameColumn" prefWidth="108.0" text="Surname" />
                              <TableColumn fx:id="idColumn" prefWidth="52.0" text="ID" />
                              <TableColumn fx:id="debtColumn" prefWidth="114.0" text="Total Debt (SEK)" />
                              <TableColumn fx:id="loanColumn" prefWidth="102.0" text="Loan Count" />
                          </columns>
                        </TableView>
                        <Label fx:id="userDebt" layoutX="640.0" layoutY="340.0" prefHeight="27.0" prefWidth="280.0" text="Total User Debt:" />
                        <Label fx:id="totalBooks" layoutX="640.0" layoutY="383.0" prefHeight="25.0" prefWidth="292.0" text="Total Physical Books:" />
                        <Label fx:id="totalUsers" layoutX="640.0" layoutY="425.0" prefHeight="17.0" prefWidth="272.0" text="Total Users:" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
