<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.delayedBooksUI.DelayedBooksController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="MenuFileBtn1" mnemonicParsing="false" onAction="#newBook" text="New Book" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#prefMenuBtnClick" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitMenuClick" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutMenuBtnClick" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane id="splitPane1" fx:id="splitPane1" cacheShape="false" centerShape="false" dividerPositions="0.147175815433572" focusTraversable="false" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" scaleShape="false" VBox.vgrow="ALWAYS">
    
      <items>
        <AnchorPane prefHeight="552.0" prefWidth="344.0" style="-fx-max-width: 500;">
          <children>
           <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Library" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Pane layoutX="7.0" layoutY="139.0" prefHeight="413.0" prefWidth="121.0">
                     <children>
                        <Label fx:id="menuHome" layoutX="22.0" layoutY="14.0" onMouseClicked="#homeMenuAction" prefHeight="27.0" prefWidth="162.0" text="Home" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menuBooks" layoutX="22.0" layoutY="50.0" onMouseClicked="#booksMenuAction" prefHeight="27.0" prefWidth="162.0" text="Books" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menuUsers" layoutX="22.0" layoutY="87.0" onMouseClicked="#usersMenuAction" prefHeight="27.0" prefWidth="162.0" text="Users" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="menuDelayed" fx:id="menuDelayed" layoutX="22.0" layoutY="120.0" prefHeight="27.0" prefWidth="162.0" text="Delayed" textFill="#727272" underline="true">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="menuRegister" layoutX="22.0" layoutY="154.0" onMouseClicked="#openRegister" prefHeight="27.0" prefWidth="162.0" text="Register User" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label id="menuDelayed" layoutX="22.0" layoutY="187.0" onMouseClicked="#openStats" prefHeight="27.0" prefWidth="162.0" text="Statistics" textFill="#727272">
                           <font>
                              <Font name="MS Reference Sans Serif" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="517.0" prefWidth="1003.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="547.0" prefWidth="1001.0">
              <children>
               <Label fx:id="topMenu1" alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="170.0" style="&#10;" text="Delayed Books" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Group layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
                        <TableView fx:id="delayedBook" layoutX="35.0" layoutY="57.0" onContextMenuRequested="#gridLeftCLick" onMousePressed="#gridClick" prefHeight="467.0" prefWidth="935.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="NameColumn" prefWidth="75.0" text="Name of User" />
                              <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
                              <TableColumn fx:id="debtColumn" prefWidth="75.0" text="Debt Accumulated" />
                              <TableColumn fx:id="dateLoanedColumn" prefWidth="75.0" text="Date Loaned" />
                           </columns>
                        </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
